{
  "name": "queue_app",
  "version": "0.1.0",
  "author": "Nikita Kurgin",
  "description": "This app designed for building queues of users in a multiplayer game",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "bufferutil": "^4.0.1",
    "canvas": "^2.5.0",
    "electron": "^11.2.1",
    "jsdom": "^16.4.0",
    "mocha": "^8.3.2",
    "utf-8-validate": "^5.0.2"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.1"
  }
}
